/* Global Styles */
:root{
    --bg-color-primary: #0F90CC;
    --dark-blue: #363f5f;
    --green: #0FCC46;
    --blue: #0087FF;
    --light-blue: #00AEFF;
    --red:#e92929;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Poppins', sans-serif;
    font-size: 93.75%; /* 15px*/
    background: #f0f2f5;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0,);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Links and Buttons */
a{
    color: var(--blue);
    text-decoration: none;
}

a:hover{
    color: var(--light-blue);
    
}
button{
    width: 100%;
    height: 50px;

    border-radius: .25rem;
    border: none;
    outline: none;

    color: white;
    background:var(--blue);

    padding:0;

    cursor: pointer;
}

button:hover{
    background: var(--light-blue);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;

}

.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius:  .25rem;

    height: 50px;

    display:flex;
    align-items: center;
    justify-content: center;
    
    opacity: .6;


}

.button.cancel:hover{
    opacity: 1;
}
/* Titles */

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--dark-blue);
    font-weight: normal;
}

/* Header  */

header{
    background: var(--bg-color-primary);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;

}

/* Balance */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
}


/* Cards */ 
.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius:  .25rem;
    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: #fff;
}

/* Transactions */ 
#transactions{
    display: block;
    overflow-x: auto;
    width: 100%;
}

/* Tables */
#data-table{
    width: 100%;
    /*border-spacing: X Y;*/
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
#data-table thead tr th:first-child, 
#data-table tbody tr td:first-child{
    border-radius: .25rem 0 0 .25rem;
}
#data-table thead tr th:last-child, 
#data-table tbody tr td:last-child{
    border-radius: 0 .25rem .25rem 0;

}

table thead th{
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tr{
    opacity: .7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: #fff;
    padding:1rem 2rem;
    font-weight: normal;
    
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: var(--green);
}

td.expense{
    color: #e92929;
}



/* Modal */
.modal-overlay{
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;

    display: flex;
    align-items:center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding:2.4rem;

    position: relative;
    width: min(90%, 500px);
    
    z-index: 1;
}

/* Form */
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form form input{
    border: none;
    border-radius: .2rem;

     padding: .8rem;
     width: 100%;

}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: .4;

}

.input-group.actions{
    display: flex;
    justify-content:space-between;
    align-items:center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;

}


/* Footer */
footer{
    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--dark-blue);
    opacity: .6;
}

/* Responsive */
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr ); /* = 1fr, 1fr, 1fr*/
        gap: 20px;
    }
}